
BloodySlashEX.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BloodySlashEX1
  rotate: false
  xy: 82, 21
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
BloodySlashEX2
  rotate: false
  xy: 2, 2
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
BloodySlashEX3
  rotate: false
  xy: 2, 74
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
BloodySlashEX4
  rotate: false
  xy: 41, 21
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
BloodySlashEX5
  rotate: false
  xy: 71, 74
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
