
BodySlash.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BloodySlash1
  rotate: false
  xy: 217, 75
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
BloodySlash2
  rotate: false
  xy: 2, 2
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
BloodySlash3
  rotate: false
  xy: 2, 74
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
BloodySlash4
  rotate: false
  xy: 41, 10
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
BloodySlash5
  rotate: false
  xy: 169, 74
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
BloodySlash6
  rotate: false
  xy: 120, 63
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
BloodySlash7
  rotate: false
  xy: 71, 63
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
