
HeavySplitter.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
HeavySplitter1
  rotate: false
  xy: 2, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
HeavySplitter2
  rotate: false
  xy: 431, 73
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
HeavySplitter3
  rotate: false
  xy: 69, 63
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
HeavySplitter4
  rotate: false
  xy: 198, 68
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
HeavySplitter5
  rotate: false
  xy: 382, 48
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
HeavySplitter6
  rotate: false
  xy: 327, 68
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
HeavySplitter7
  rotate: false
  xy: 2, 56
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
HeavySplitter8
  rotate: false
  xy: 133, 69
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
HeavySplitter9
  rotate: false
  xy: 262, 77
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
