
Win.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Win1
  rotate: false
  xy: 2, 2
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
Win2
  rotate: false
  xy: 2, 59
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
Win3
  rotate: false
  xy: 74, 51
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
Win4
  rotate: false
  xy: 117, 56
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
Win6
  rotate: false
  xy: 117, 56
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
Win5
  rotate: false
  xy: 159, 58
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Win7
  rotate: false
  xy: 74, 51
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1