
AirTrapArgalia.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
AirTrapArgalia1
  rotate: false
  xy: 340, 29
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
AirTrapArgalia2
  rotate: false
  xy: 296, 29
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
AirTrapArgalia3
  rotate: false
  xy: 384, 29
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
AirTrapArgalia4
  rotate: false
  xy: 227, 29
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
AirTrapArgalia5
  rotate: false
  xy: 158, 29
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
AirTrapArgalia7
  rotate: false
  xy: 158, 29
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
AirTrapArgalia6
  rotate: false
  xy: 2, 8
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
AirTrapArgalia8
  rotate: false
  xy: 83, 2
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
