
CasseurDeLogistille.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
CasseurDeLogistille1
  rotate: false
  xy: 142, 4
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
CasseurDeLogistille2
  rotate: false
  xy: 98, 4
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
CasseurDeLogistille3
  rotate: false
  xy: 2, 2
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
CasseurDeLogistille4
  rotate: false
  xy: 50, 2
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
