
Fall.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Fall1
  rotate: false
  xy: 2, 54
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
Fall2
  rotate: false
  xy: 2, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
Fall3
  rotate: false
  xy: 56, 7
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
Fall4
  rotate: false
  xy: 56, 29
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
Fall5
  rotate: false
  xy: 96, 76
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Fall6
  rotate: false
  xy: 49, 70
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
