
HippogriffRide.png
size: 128, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
HippogriffRide1
  rotate: false
  xy: 2, 287
  size: 100, 148
  orig: 100, 148
  offset: 0, 0
  index: -1
HippogriffRide2
  rotate: false
  xy: 2, 182
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
HippogriffRide3
  rotate: false
  xy: 2, 2
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
HippogriffRide4
  rotate: false
  xy: 2, 88
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
